<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey’s</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 <script src="https://kit.fontawesome.com/c68dad9641.js" crossorigin="anonymous"></script>
 <link rel="shortcut icon" href="./Img/Hockey icon.png" type="image/x-icon">
</head>
<body>
  <!-- Navbar -->
<section>
    <div class="bg-base-100 shadow-sm">
  <div class="navbar container mx-auto">
    <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="-1"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 font-medium mt-3 w-52 p-2 shadow">
        <li class="text-lg"><a>Home</a></li>
        <li class="text-lg"><a>About</a></li>
        <li class="text-lg"><a>Pages</a></li>
        <li class="text-lg"><a>Blog</a></li>
        <li class="text-lg"><a>Contact</a></li>
      </ul>
    </div>
    <div>
        <img src="./Img/Hockey’s.png" alt="" width="120" height="auto">
    </div>
  </div>
  <div class="navbar-center hidden font-medium text-lg lg:flex">
    <ul class="menu menu-horizontal px-1">
       <li class="text-red-500 text-lg"><a>Home</a></li>
        <li class="text-gray-700 text-lg"><a>About</a></li>
        <li class="text-gray-700 text-lg"><a>Pages</a></li>
        <li class="text-gray-700 text-lg"><a>Blog</a></li>
        <li class="text-gray-700 text-lg"><a>Contact</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    <div class="navbar-end">
    <button class="btn btn-ghost btn-circle">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /> </svg>
    </button>
    <a class="btn bg-red-500 font-medium text-stone-50">Get Ticket</a>
  </div>
  </div>
</div>
</section>
 <!-- Carousel Section -->
  <section class="mt-2">
    <div class="carousel w-full">
      <div id="slide1" class="carousel-item relative w-full">
        <img src="./Img/Rectangle 1.png" class="w-full object-cover" />

        <div class="hidden md:block absolute bottom-10 left-1/2 -translate-x-1/2 bg-gray-950 rounded-2xl p-8 text-center m-6">
          <h1 class="text-start text-2xl font-bold text-white m-2">Meet all the heroes from the field</h1>
          <p class="text-start text-white text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
        </div>
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide4" class="btn btn-circle bg-gray-950 text-white">❮</a>
          <a href="#slide2" class="btn btn-circle bg-gray-950 text-white">❯</a>
        </div>
      </div>
      <div id="slide2" class="carousel-item relative w-full">
        <img src="./Img/Rectangle 2.png" class="w-full object-cover" />

       <div class="hidden md:block absolute bottom-10 left-1/2 -translate-x-1/2 bg-gray-950 rounded-2xl p-8 text-center m-6">
          <h1 class="text-start text-2xl font-extrabold text-white m-2">Meet all the heroes from the field</h1>
          <p class="text-start text-white text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
        </div>

        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide1" class="btn btn-circle bg-gray-950 text-white">❮</a>
          <a href="#slide3" class="btn btn-circle bg-gray-950 text-white">❯</a>
        </div>
      </div>
      <div id="slide3" class="carousel-item relative w-full">
        <img src="./Img/Rectangle 4.png" class="w-full object-cover" />

        <div class="hidden md:block absolute bottom-10 left-1/2 -translate-x-1/2 bg-gray-950 rounded-2xl p-8 text-center m-6">
          <h1 class="text-start text-2xl font-extrabold text-white m-2">Meet all the heroes from the field</h1>
          <p class="text-start text-white text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
        </div>

        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide2" class="btn btn-circle bg-gray-950 text-white">❮</a>
          <a href="#slide4" class="btn btn-circle bg-gray-950 text-white">❯</a>
        </div>
      </div>
      <div id="slide4" class="carousel-item relative w-full">
        <img src="./Img/Rectangle 3.png" class="w-full object-cover" />

        <div class="hidden md:block absolute bottom-10 left-1/2 -translate-x-1/2 bg-gray-950 rounded-2xl p-8 text-center m-6">
          <h1 class="text-start text-2xl font-extrabold text-white m-2">Meet all the heroes from the field</h1>
          <p class="text-start text-white text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
        </div>

        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide3" class="btn btn-circle bg-gray-950 text-white">❮</a>
          <a href="#slide1" class="btn btn-circle bg-gray-950 text-white">❯</a>
        </div>
      </div>
    </div>
    <div class="md:hidden mt-4 mx-4 bg-gray-950 rounded-2xl p-4 text-center">
      <h1 class="text-start text-xl font-bold text-white m-2">Meet all the heroes from the field</h1>
      <p class="text-start text-white text-sm m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
    </div>
  </section>
  <!-- Hockey Club -->
  <section>
    <div class="mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">
    <h1 class="text-2xl font-bold m-2">Professional Hockeys Club</h1>
    <p class="text-base m-2">Join the thrill of the game with our professional hockey club <br> where passion meets performance. Train, compete, and grow with top athletes dedicated to excellence on and off the ice.</p>
  </div>
  </section>
  <!-- Progress -->
   <section>
    <div  class="flex flex-col md:flex-row mx-4 rounded-2xl p-6 text-center border-solid border-2 border-gray-300 shadow-sm">
      <div class="card bg-base-100 w-full md:w-96">
  <figure class="px-10 pt-10">
    <div class="radial-progress text-red-500" style="--value:87;" aria-valuenow="87" role="progressbar">87%</div>
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Prayer Facility</h2>
    <p>Calm, comfortable space for players’ daily peaceful prayers.</p>
  </div>
</div>
<div class="card bg-base-100 w-full md:w-96">
  <figure class="px-10 pt-10">
    <div class="radial-progress text-emerald-500" style="--value:94;" aria-valuenow="94" role="progressbar">94%</div>
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Experienced Coach</h2>
    <p>Expert coaches guiding players toward greater performance.</p>
  </div>
</div>
<div class="card bg-base-100 w-full md:w-96">
  <figure class="px-10 pt-10">
    <div class="radial-progress text-yellow-500" style="--value:90;" aria-valuenow="90" role="progressbar">90%</div>
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Senior Player</h2>
    <p>Experienced leaders inspiring teamwork and continuous growth.</p>
  </div>
</div>
<div class="card bg-base-100 w-full md:w-96">
  <figure class="px-10 pt-10">
    <div class="radial-progress text-blue-500" style="--value:80;" aria-valuenow="80" role="progressbar">80%</div>
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Training Ground</h2>
    <p>Modern ground designed for skill and strength development.</p>
  </div>
</div>
    </div>
   </section>
   <!-- Programs -->
    <section>
     <div class="mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">
    <h1 class="text-2xl font-bold m-2">Program Sections</h1>
    <p class="text-base m-2">Train hard, stay mentally sharp, and play your absolute best every day in a space thoughtfully designed just for hockey players like you.</p>
  </div> 
    </section>
   <!-- Cards -->
<section>
  <div class="flex flex-col md:flex-row p-3">
    <div class="card bg-base-100 w-full md:w-1/2 image-full m-2">
      <figure>
        <img src="./Img/Card 1.png" alt="Junior Program" class="object-cover h-64 md:h-80 w-full"/>
      </figure>
      <div class="card-body text-left">
        <h2 class="card-title text-center">Junior Program</h2>
        <p class="mt-2">
          Train hard, stay mentally sharp, and play your absolute best every day in a space thoughtfully designed just for hockey players like you.
        </p>
        <div class="card-actions justify-start">
          <button class="btn bg-red-500">Register Now!</button>
        </div>
      </div>
    </div>
    <div class="card bg-base-100 w-full md:w-1/2 image-full m-2">
      <figure>
        <img src="./Img/Card 3.png" alt="Teenager Program" class="object-cover h-64 md:h-80 w-full"/>
      </figure>
      <div class="card-body text-left">
        <h2 class="card-title text-center">Teenager Program</h2>
        <p class="mt-2">
          Train hard, stay mentally sharp, and play your absolute best every day in a space thoughtfully designed just for hockey players like you.
        </p>
        <div class="card-actions justify-start">
          <button class="btn bg-red-500">Register Now!</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card bg-base-100 w-full image-full pt-0 p-3 ">
      <figure>
        <img src="./Img/Card 2.png" alt="" class="object-cover h-64 md:h-80 w-full"/>
      </figure>
      <div class="card-body text-left">
        <h2 class="card-title text-center">Junior Program</h2>
        <p class="mt-2">
          Train hard, stay mentally sharp, and play your absolute best every day in a space thoughtfully designed just for hockey players like you.
        </p>
        <div class="card-actions justify-start">
          <button class="btn bg-red-500">Register Now!</button>
        </div>
      </div>
    </div>
</section>
<!-- Products -->
 <section>
    <div class="mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">
    <h1 class="text-2xl font-bold m-2">Our New Products</h1>
    <p class="text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
  </div>
  </section>
   <!-- Collections -->
     <section>
      <div class="flex flex-col md:flex-row rounded-2xl p-4 m-3 gap-4">
        <!-- card 1,3,5 -->
        <div class="flex flex-col w-full md:w-1/2 gap-4">
          <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row">
            <figure>    
              <img   
              src="./Img/Chart 1 (1).png"
              alt="" />  
            </figure> 
            <div class="card-body">  
              <img src="./Img/star.png" alt="">   
              <h2 class="card-title"><i class="fa-solid fa-star text-yellow-500"></i>5.0<i class="fa-regular fa-eye"></i>20<i class="fa-regular fa-heart"></i>200</h2>      
              <h2 class="card-title font-bold">World Cup Flags Football</h2>      
              <p class="text-sm text-gray-600">Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>       
              <div class="flex gap-4">        
                <h6 class="text-red-500 font-bold">Price - $22.00</h6>         
                <p><i class="fa-solid fa-cart-shopping"></i>Delivery Fee : Free</p>       
              </div>  
            </div>
          </div>
          <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row">
            <figure>    
              <img   
              src="./Img/Chart 3.png"
              alt="" />  
            </figure>
 
            <div class="card-body">  
              <img src="./Img/star.png" alt="">   
              <h2 class="card-title"><i class="fa-solid fa-star text-yellow-500"></i>5.0<i class="fa-regular fa-eye"></i>20<i class="fa-regular fa-heart"></i>200</h2>      
              <h2 class="card-title font-bold">World Cup Flags Football</h2>      
              <p class="text-sm text-gray-600">Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>       
              <div class="flex gap-4">        
                <h6 class="text-red-500 font-bold">Price - $22.00</h6>         
                <p><i class="fa-solid fa-cart-shopping"></i>Delivery Fee : Free</p>       
              </div>  
            </div>
          </div>
          <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row">
            <figure>    
              <img   
              src="./Img/Chart 5.png"
              alt="" />  
            </figure>
 
            <div class="card-body">  
              <img src="./Img/star.png" alt="">   
              <h2 class="card-title"><i class="fa-solid fa-star text-yellow-500"></i>5.0<i class="fa-regular fa-eye"></i>20<i class="fa-regular fa-heart"></i>200</h2>      
              <h2 class="card-title font-bold">World Cup Flags Football</h2>      
              <p class="text-sm text-gray-600">Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>       
              <div class="flex gap-4">        
                <h6 class="text-red-500 font-bold">Price - $22.00</h6>         
                <p><i class="fa-solid fa-cart-shopping"></i>Delivery Fee : Free</p>       
              </div>  
            </div>
          </div>        
        </div>
                      <!-- card 2,4,6  -->
    <div class="flex flex-col w-full md:w-1/2 gap-4">
          <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row">
            <figure>    
              <img   
              src="./Img/Chart 2.png"
              alt="" />  
            </figure>
 
            <div class="card-body">  
              <img src="./Img/star.png" alt="">   
              <h2 class="card-title"><i class="fa-solid fa-star text-yellow-500"></i>5.0<i class="fa-regular fa-eye"></i>20<i class="fa-regular fa-heart"></i>200</h2>      
              <h2 class="card-title font-bold">World Cup Flags Football</h2>      
              <p class="text-sm text-gray-600">Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>       
              <div class="flex gap-4">        
                <h6 class="text-red-500 font-bold">Price - $22.00</h6>         
                <p><i class="fa-solid fa-cart-shopping"></i>Delivery Fee : Free</p>       
              </div>  
            </div>
          </div>
          <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row">
            <figure>    
              <img   
              src="./Img/Chart 4.png"
              alt="" />  
            </figure>
 
            <div class="card-body">  
              <img src="./Img/star.png" alt="">   
              <h2 class="card-title"><i class="fa-solid fa-star text-yellow-500"></i>5.0<i class="fa-regular fa-eye"></i>20<i class="fa-regular fa-heart"></i>200</h2>      
              <h2 class="card-title font-bold">World Cup Flags Football</h2>      
              <p class="text-sm text-gray-600">Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>       
              <div class="flex gap-4">        
                <h6 class="text-red-500 font-bold">Price - $22.00</h6>         
                <p><i class="fa-solid fa-cart-shopping"></i>Delivery Fee : Free</p>       
              </div>  
            </div>
          </div>
          <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row">
            <figure>    
              <img 
              src="./Img/Chart 6.png"
              alt="" />  
            </figure> 
            <div class="card-body">  
              <img src="./Img/star.png" alt="">   
              <h2 class="card-title"><i class="fa-solid fa-star text-yellow-500"></i>5.0<i class="fa-regular fa-eye"></i>20<i class="fa-regular fa-heart"></i>200</h2>      
              <h2 class="card-title font-bold">World Cup Flags Football</h2>      
              <p class="text-sm text-gray-600">Dolor sit amet consectetur. Ut urna diam quis sagittis.</p>       
              <div class="flex gap-4">        
                <h6 class="text-red-500 font-bold">Price - $22.00</h6>         
                <p><i class="fa-solid fa-cart-shopping"></i>Delivery Fee : Free</p>       
              </div>  
            </div>
          </div>        
        </div>                   
      </div>     
    </section>
    <!-- Question -->
    <section>    
      <div class="mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">    
        <h1 class="text-2xl font-bold m-2">Clients Question</h1>   
        <p class="text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>  
      </div>  
    </section>
    <!-- Accordion -->
     <section>
      <div>
        <div class="card card-side bg-base-100 shadow-sm flex flex-col md:flex-row rounded-2xl p-4 m-3 gap-4">
  <figure class="rounded-2xl">
    <img
      src="./Img/Accordion.png"
      alt="Movie" />
  </figure>
  <div class="card-body justify-center">
    <div class="collapse collapse-plus bg-base-100 border border-base-300">
  <input type="radio" name="my-accordion-3" checked="checked" />
  <div class="collapse-title font-semibold"><i class="fa-solid fa-medal text-blue-500"></i>Q1: What is hockey?</div>
  <div class="collapse-content text-sm">Hockey is a team sport where two teams use sticks to hit a ball into the opponent’s goal. It’s a game of speed, skill, and teamwork.</div>
</div>
<div class="collapse collapse-plus bg-base-100 border border-base-300">
  <input type="radio" name="my-accordion-3" />
  <div class="collapse-title font-semibold"><i class="fa-solid fa-medal text-blue-500"></i></i>Q2: How many players are there in a hockey team?</div>
  <div class="collapse-content text-sm">A hockey team has 11 players in total — 10 field players and 1 goalkeeper.</div>
</div>
<div class="collapse collapse-plus bg-base-100 border border-base-300">
  <input type="radio" name="my-accordion-3" />
  <div class="collapse-title font-semibold"><i class="fa-solid fa-medal text-blue-500"></i></i>Q3: What is the main rule of hockey?</div>
  <div class="collapse-content text-sm">Players can only use one side of the stick to control the ball, and the main objective is to score goals in the opponent’s net.</div>
</div>
  </div>
</div>
      </div>
     </section>
     <!-- Get IN Touch -->
    <section>    
      <div class="mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">    
        <h1 class="text-2xl font-bold m-2">Get In Touch</h1>   
        <p class="text-base m-2">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>  
      </div>  
    </section>
    <!-- Form -->
    <section>
      <div class="flex flex-col md:flex-row mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">
        <div class="flex flex-col w-full md:w-1/2 gap-4 p-4 rounded-2xl">
        <div class="grid gap-4 justify-center">
           <img class="rounded-2xl" src="./Img/SharedScreenshot.jpg" alt="" width="287" height="auto">         
           <img src="./Img/Group 1171275385.png" alt="">         
           <img src="./Img/Group 1171275386.png" alt="">
        </div>
        </div>
        <div class="flex flex-col w-full md:w-1/2 gap-4 p-4 rounded-2xl justify-center">
      <form>
  <div class="space-y-12 ">
    <div class="border-b border-black/10 pb-12">
      <h2 class="text-base/7 font-semibold text-black">Personal Information</h2>
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="sm:col-span-3">
          <label for="first-name" class="block text-sm/6 font-medium text-black">First name</label>
          <div class="mt-2">
            <input id="first-name" type="text" name="first-name" autocomplete="given-name" class="block w-full rounded-md bg-emerald-50 px-3 py-1.5 text-base text-black sm:text-sm/6 border-0" />
          </div>
        </div>
        <div class="sm:col-span-3">
          <label for="email" class="block text-sm/6 font-medium text-black">Email address</label>
          <div class="mt-2">
            <input id="email" type="email" name="email" autocomplete="email" class="block w-full rounded-md bg-emerald-50 px-3 py-1.5 text-base text-black sm:text-sm/6 border-0" />
          </div>
        </div>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="sm:col-span-3">
          <label for="first-name" class="block text-sm/6 font-medium text-black">Subject</label>
          <div class="mt-2">
            <input id="first-name" type="text" name="first-name" autocomplete="given-name" class="block w-full rounded-md bg-emerald-50 px-3 py-1.5 text-base text-black sm:text-sm/6 border-0" />
          </div>
        </div>
        <div class="sm:col-span-3">
          <label for="first-name" class="block text-sm/6 font-medium text-black">Phone Number</label>
          <div class="mt-2">
            <input id="first-name" type="text" name="first-name" autocomplete="given-name" class="block w-full rounded-md bg-emerald-50 px-3 py-1.5 text-base text-black border-0 sm:text-sm/6" />
          </div>         
          </div>
        </div>
        <div>
            <fieldset class="fieldset">
  <legend class="fieldset-legend text-left">Message</legend>
  <textarea class="textarea h-24 w-full bg-emerald-50" placeholder="Write your message"></textarea>
</fieldset>
<button class="btn btn-outline btn-error btn-block">Send Message</button>
          </div>
        </div>                       
        </div>
      </div>
    </div>                
    </div>     
  </form>
      </div>
      </div>
    </section>
    <!-- Social Media -->
    <section>    
      <div class="mt-4 mx-4 rounded-2xl p-4 text-center border-solid border-2 border-gray-300 shadow-sm">    
        <h1 class="text-2xl font-bold m-2">Social Media</h1>   
        <p class="text-3xl m-2"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-github"></i></p>  
      </div>  
    </section>
    <!-- footer -->  
    <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10 m-3">
  <nav>
    <h6 class="footer-title">Get In Touch</h6>
    <a class="link link-hover">Dit amet consectetur. Condimentum  adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </a>
    <a class="link link-hover"><i class="fa-regular fa-envelope text-red-500"></i> hockeys@support.com</a>
    <a class="link link-hover"><i class="fa-solid fa-phone text-red-500"></i> (+62) 123-321-543</a>
  </nav>
  <nav>
    <h6 class="footer-title">Company</h6>
    <a class="link link-hover">About us</a>
    <a class="link link-hover">Leadership</a>
    <a class="link link-hover">Careers</a>
    <a class="link link-hover">News & Article</a>
    <a class="link link-hover">Legal Notice</a>
  </nav>
  <nav>
    <h6 class="footer-title">Support</h6>
    <a class="link link-hover">Help Center</a>
    <a class="link link-hover">FAQ</a>
    <a class="link link-hover">Ticket Support</a>
    <a class="link link-hover">Contact Us</a>
  </nav>
  <nav>
    <h6 class="footer-title">Services</h6>
    <a class="link link-hover">Academy</a>
    <a class="link link-hover">Group Lesson</a>
    <a class="link link-hover">Private Lesson</a>
    <a class="link link-hover">Hockeys for kids</a>
    <a class="link link-hover">Hockeys for Adult</a>
  </nav>
</footer>
  </body>
</html>

